{
    "name": "be.eloistree.stayaliveexercice",
    "rootNamespace": "",
    "references": [
        "be.elab.snam16k",
        "be.elab.networkableprojectilsgame"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}